version=3.0.7
runner.dialect = scala3
project.git = true
assumeStandardLibraryStripMargin = true
align.stripMargin = true
align.preset = more
indent.main = 4
align.multiline = true
rewrite.rules = [AvoidInfix]
maxColumn = 120